@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,400&display=swap');

:root {
    --poppins-font: 'Poppins', sans-serif;
    --dark-color: #0a0a0a;
    --red-color: #f64445;
    --light-color: #fff;
    --grey-color: #505050;
    --yellow-color: #f2c10e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}
body {
    font-size: 1.7rem;
    min-height: 100vh;
    background: var(--red-color);
    background: linear-gradient(169deg, #f64445 0%, #611cac 100%);
    line-height: 1.6;
    font-family: var(--poppins-font);
    display: flex;
    -ms-align-items: center;
/*    align-items: center;*/
    justify-content: stretch;
}

form input:focus,
input:focus {
/*    color: red;*/
    background-color: transparent;
}

input.form-control {
    color: #fff;
    background-color: transparent;
}

input.form-control:checked {
    color: #fff;
    background-color: transparent;
}

form {
    box-sizing:border-box;
}

form input {
    width:100%;
/*
    color: #fff;
    background-color: black;
*/
}

.app-search-box {
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
    
}
.app-header-and-searchbox {
    display: flex;
    gap: 29rem;
}
button, input {
    font-family: inherit;
    font-size: 1.8rem;
    outline: 0;
    border: none;
    background-color: transparent;
}
img {
    width: 100%;
    display: block;
}
.main-wrapper {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}
.app {
    background-color: var(--dark-color);
    margin: 2rem;
    padding: 5rem;
    border-radius: 8px;
    padding-top: 1rem;
/*    border-radius: 16px;*/
    color: #fff;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.5);
}
.app-header {
    margin-bottom: 4rem;
    /* grid-template-columns: 1fr 1fr; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* flex-direction: row; */
    flex-wrap: nowrap;
    gap: 29%;
}
.app-header-title span {
    color: var(--red-color);
}
.app-header-search {
    border: 2px solid var(--grey-color);
    border-radius: 3rem;
    padding: 1rem 2rem;
    position: relative;
    justify-content: space-between;
}
.app-header-search .form-control {
/*    min-width: 420px;*/
    min-width: auto;
/*    color: #6a42b5;*/
/*    background-color: black;*/
}
.app-header-search .search-btn {
    color: var(--grey-color);
    font-size: 2.3rem;
    cursor: pointer;
}

/*
.search-list {
    z-index: 10;
    position: absolute;
    top: calc(100% + 1rem);
    left: 0;
    background-color: var(--light-color);
    width: 100%;
    max-height: 400px;
    overflow-y: scroll;  
}
*/
    .search-list {
    display: flex;
    gap: 5px;
    z-index: 10;
    position: absolute;
    top: calc(100% + 1rem);
    /* right: 0; */
    right: 0px;
    background-color: #000;
     width: 100%; 
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-direction: column;
    flex-wrap: wrap;
    }

.search-list::-webkit-scrollbar {
    width: 7px;
}
.search-list::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.search-list::-webkit-scrollbar-thumb {
    background-color: var(--red-color);
    border-radius: 5px;
}
.search-list-item {
    display: flex;
    align-items: center;
    background-color: var(--dark-color);
    padding: 0.4rem 0;
}
.search-list-item img {
    width: 50px;
    margin-right: 2rem;
}
.search-list-item p {
    font-weight: 700;
    cursor: pointer;
}

.app-body {
    margin-top: 4rem;
    height: 600px;
    overflow-y: scroll;
}

.app-body::-webkit-scrollbar {
    width: 5px;
}
.app-body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.app-body::-webkit-scrollbar-thumb {
    background-color: var(--red-color);
    border-radius: 5px;
}

/*
.app-body-tabs-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    padding-bottom: 1.6rem;
    margin: 2.4rem 0;
}
*/

.app-body-tabs-head {
    display: flex;
    flex-direction: row;
    border-radius: 2px;
    padding-bottom: 0.6rem;
    margin: 1rem 0;
    justify-content: space-evenly;
    margin-bottom: 4rem;
}

.tab-head-single {
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    font-weight: 500;
    font-size: 1.9rem;
    color: #fff;
    cursor: pointer;
    transition: all 300ms easy-in-out;
}
.tab-head-single:hover {
    opacity: 0.9;
}
.tab-head-single.active-tab::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1.7rem;
    width: 100%;
    height: 4px;
    background-color: var(--red-color);
}

.app-body-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 4rem;
    margin-right: 2rem;
}
.app-body-content-thumbnail {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}
.app-body-content-list .name {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3.4rem;
    font-weight: 500;
    margin-top: -1.2rem;
}
.app-body-tabs-body {
/*    margin-top: 3.6rem;*/
    padding: 0rem 0;
    margin: -26px 0rem;
}

.powerstats {
    display: none;
}
.powerstats li {
    display: flex;
    justify-content: space-between;
    margin: 1.2rem auto;
    padding: 1.2rem;
    box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.5);
}
.powerstats li div i {
    color: var(--red-color);
}
.powerstats li div span {
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 7px;
    padding: 0 1.2rem;
    margin: 0 1.2rem;
    opacity: 0.6;
    font-size: 1.7rem;
}
.powerstats li > span {
    color: var(--yellow-color);
    font-weight: 700;
}

.biography {
    display: none;
}
.biography li {
    margin: 3.4rem 0;
}
.biography li span {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.9rem;
}
.biography li span:first-child {
    font-weight: 600;
    color: var(--grey-color);
    margin-right: 1rem;
}
.biography li span:last-child {
    font-weight: 300;
}

.appearance {
    display: none;
}
.appearance li {
    margin: 3.2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.appearance li span:first-child i {
    color: var(--yellow-color);
    margin-right: 1.4rem;
}
.appearance li span:first-child {
    text-transform: capitalize;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 4rem;
}
.appearance li span:last-child {
    font-weight: 600;
    text-transform: capitalize;
    background-color: var(--red-color);
    border-radius: 2rem;
    padding: 0 1rem;
    text-align: right;
}

.connections {
    display: none;
}
.connections li span:first-child {
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--grey-color);
    margin: 1.6rem 0 1.6rem 4rem;
    position: relative;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 2px;
    margin-top: 3.6rem;
}
.connections li span:first-child::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -40px;
    height: 3px;
    width: 30px;
    background-color: var(--yellow-color);
}
.connections li span:last-child {
    letter-spacing: 1px;
    line-height: 1.9;
}

.name {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
        font-family: inherit;
        text-transform: uppercase;
        font-size: 3rem;
/*        font-size: 4rem;*/
}

@media screen and (max-width: 1440px) {
    .app {
        border-radius: 16px;
    }
    .app-header-and-searchbox {
        gap: 29%;
    }
    .app-header {
        gap: 28%;
    }
        .tab-head-single {
        margin: 1.5rem 0;
        font-size: 2rem;
    }
}

@media screen and (max-width: 1200px) {
    
    .app {
        padding: 2rem 5rem;
        border-radius: 16px;
    }
    .app-header {
        gap: 19%;
    }  
    .app-header-and-searchbox {
    display: flex;
    gap: 24rem;
    }
    .app-body-content {
/*    grid-template-columns: 1fr 2fr;*/
/*    align-items: baseline;*/
    display: grid;
    justify-items: stretch;
    justify-content: center;
    align-content: center;
    }
    .tab-head-single {
        margin: 1.5rem 0;
        font-size: 1.6rem;
    }
        .connections {
        padding-bottom: 0rem;
    }   
}

@media (max-width: 1000px) {
    .name {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    .app-search-box {
        margin-bottom: 2rem;
    }
    .app-body-content-list .name {
        text-align: center;
        margin-top: 1.8rem;
    }
    .app-body-content {
        display: grid;
        align-items: start;
        grid-template-columns: 1fr 2fr;
        grid-row-gap: 4rem;
        max-width: 820px;
        margin-right: auto;
/*        margin-left: auto;*/
    }
    .app-body-content-thumbnail {
/*        max-width: 400px;*/
        margin: 0 auto;
        max-width: fit-content;
/*        margin-top: 30rem;*/
    }
    .connections {
        padding-bottom: 4rem;
    }    
}

@media (max-width: 992px) {

    .app {
        padding-top: 1rem;
    }  
    .app-header-and-searchbox {
        gap: 26%;
    }
    .app-header {
        margin-bottom: 1rem;
/*        flex-direction: column;*/
    }
    .app-header-search {
        margin-top: 1.8rem;
    }
    .connections {
        padding-bottom: 4rem;
    }    
}



@media (max-width: 768px){
    .app {
        padding-top: 1rem;
    }
    .app-header-and-searchbox {
        gap: 18%;
    }
    .app-body-tabs-head {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: space-evenly;
    }
    
    .app-header-search {
        display: flex;
    }
    .app-header-search .form-control {
        min-width: auto;
/*        color: #fff;*/
    }
    .app-header-search .search-btn {
        padding-left: 2rem;
        justify-content: space-between;
    }
    .app-body-tabs-body {
        margin-right: 3rem;
    }
    .connections {
        padding-bottom: 4rem;
    }
}

@media (max-width: 685px) {
    html {
        font-size: 7px;
    }
    .app-body {
        height: 500px;
    }
    .app-header-and-searchbox {
    display: flex;
    flex-direction: column;
}
}

@media (max-width: 576px){
    html {
        overflow: hidden;
    }

    img {
        display: block;
/*        width: 60%;*/
        width: 90%;
        margin: 0 auto;
    }
    
    .search-list {
    display: flex;
    gap: 5px;
    z-index: 10;
    position: absolute;
    top: calc(100% + 1rem);
    /* right: 0; */
    left: 0px;
    background-color: #000;
    /* width: 100%; */
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    }
    
    .app-body {
    margin-top: 0;
    height: 600px;
    overflow-y: scroll;
    overflow-x: hidden;
    }
    
    .app-body::-webkit-scrollbar {
    width: 5px;
    }
    .app-body::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    .app-body::-webkit-scrollbar-thumb {
        background-color: var(--red-color);
        border-radius: 5px;
    }
    
    
    .main-wrapper {
        max-width: 540px;
    }
    .app {
        margin: 0;
        padding: 2rem;
    }
    .app-body-content {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 2rem;
        grid-row-gap: 5rem;
    }
    .app-body-tabs-head {
        display: flex;
        /* flex-direction: column; */
        align-items: flex-start;
    }
    .app-header-search {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
/*        width: 100%;*/
    }
    .app-header-search .form-control {
        min-width: auto;
/*        color: #fff;*/
    }
    .app-header-search .search-btn {
        padding-left: 5rem;
    }
    .app-body-tabs-body {
        margin-right: 3rem;
    }
    .powerstats li div span {
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 7px;
    padding: 0 1.2rem;
    margin: 0 1.2rem;
    opacity: 0.6;
    font-size: 1.6rem;
}
    .powerstats li > span {
        color: var(--yellow-color);
        font-weight: 700;
        font-size: 1.2rem;
    }

    .biography li {
        display: flex;
        flex-direction: column;
        font-size: 1.6rem;
        margin: 1.6rem 0;
    }
    .appearance li {
        font-size: 1.4rem;
    }
    .connections li {
        font-size: 1.6rem;
        line-height: 1;
    }
    .connections li span:first-child {
        margin: 1.6rem 0 1.6rem 3rem;
        position: relative;
        font-weight: 700;
        font-size: 2rem;
        letter-spacing: 2px;
        margin-top: 3.6rem;
    }
        .connections,
        .biography,
        .appearance,
        .powerstats
    {
        padding-bottom: 4rem;
    }
}

@media (max-width: 385px) {
    html {
        font-size: 6px;
    }
    .app-body-tabs-head {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}
}

@media (max-width: 320px) {
    
    html {
        overflow: hidden;
        font-size: 6px;
        
    }
    
    .app-body-tabs-head {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
    }
    
    .app-body {
    margin-top: 0;
    height: 600px;
    overflow-y: scroll;
    
    }    
    .main-wrapper {
        width: 100%;
    }
    .app {
        margin: 0;
        padding: 1rem;
    }
    .app-header {
        margin-top: 1rem;
    }
    .app-header-search {
        padding: 1rem 1rem;
        margin-top: 2rem;
/*        width: 100%;*/
    }
    .app-header-search .form-control {
        min-width: auto;
/*        color: #781de3;*/
        font-size: 1.6rem;
    }
    .app-body-content-list .name {
        font-size: 3rem;
    }
    .app-header-search .search-btn {
        padding-left: 5rem;
    }
    .appearance li {
        font-size: 1.2rem;
    }
    .connections {
        padding-bottom: 2rem;
    }
    .connections li {
        font-size: 1.4rem;
        line-height: 1;
    }
    .biography li {
        font-size: 1.4rem;
    }
    .biography li span {
        font-size: 1.6rem;
    }
    .powerstats li {
        font-size: 1.4rem;
    }
    .powerstats li div span {
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 7px;
        padding: 0 1.2rem;
        margin: 0 1.2rem;
        opacity: 0.6;
        font-size: 1rem;
    }
}

.show-tab {
    display: block;
}
